#container{
    height: 100vh;
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    
}

#container div {
    background-color: pink;
    font-size: 1.5rem ;
}

.header{
    grid-column: 1 / span 12;
    text-align: center;
}

.sidebar{
    grid-row: 2 / span 10;
    text-align: center;
    grid-column: 1 / span 3;
}

.navigation{
    grid-column: 4 / span 6 ;
    text-align: center;
}
.ads{
    grid-column: 10 /span 3;
    grid-row:2/ span 10 ;
}
.main{
    grid-column: 4/span 6;
    grid-row: 3/span 9 ;
    text-align: center;
}
.footer{
    grid-column: 1 /span 12;
    text-align: center;
}